<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="public/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

html{
    font-size: 10px;
    font-family: 'Roboto' ,sans-serif;
    color:#eee;
}

     #home{
       position:relative;
       text-align: center;
       color: blue;
       margin: 50px 50px 50px 50px;
       background-image:url("back1.jpg");
     }

     .left{
       position:absolute;
       font-family: cursive;
       font-size:100px;
       margin: 100px 50px 0px 50px;  
     }

     .right{
      position:absolute;
       top:100px;
       right:50px;
       
     }
.about_text{
    font-style: italic;
    padding:100px; 
    margin: 500px 100px 100px 100px;
}

.nav1{
  font-size:20px;
  font-family: cursive;
  color:cornsilk;
  text-align: center;
}

#education{
  text-align: center;
  height:700px;
  background-color: blue;
  margin-top:20px;

}

#skills{
  border: blue;
 margin:0px 0px 50px 0px;
 font-style: italic;
 padding:100px; 
 text-align: center;
}
.card1{
 box-sizing: border-box;
 border-radius: 5px;
 background-color: #ffffff;
 padding: 20px;
 text-align: center;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 500px;
 margin: auto;
 text-align: center;
 height: 100px;
 transition: width 1s, height 1s;
 background-color: rgb(188, 226, 243);
}
.card1:hover{
  width: 200px;
  height: 200px;
}


.res1{
  text-align: center;
}
#contact{
  background-color:rgb(240, 240, 247) ;
  height:500px;
}
.card{
 box-sizing: border-box;
 border-radius: 5px;
 background-color: rgb(188, 226, 243);
 padding: 20px;
 text-align: center;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 max-width: 700px;
  margin: auto;
  text-align: center;
}
.col-25 {
  float: left;
  width: 40%;
  margin-top: 6px;

}

input[type=text], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid rgb(255, 197, 197);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
}

#f1{
  margin-left: 100px;
  font-family: cursive;
}
#footer{
  height:70px;
  background-color: blue;
  color: white;
  text-align: center;
  margin-top: 40px;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color:blue;
  top: 0;
  bottom: 50;
  left: 10%;
  margin-left: -3px;
  height:500px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


/* Place the container to the right */
.right {
  left: 0.50%;
}



/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left*/
  .timeline::after {
  left: 31px;
  }
}
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
  </head>
    
  <body data-spy="scroll" data-target="#navbar">
      
       <div class="nav1">
        <nav class="navbar navbar-dark  justify-content-center bg-primary navbar-fixed-top " id="navbar">
          <ul class="nav justify-content-center navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#home"><b>Home </b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><b>About Me</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education"><b>Education</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills"><b>Skills & Languages</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact"><b>Contact</b></a>
              </li>
          </ul>
        </nav>    
      </div>
    </div>
  
    
    <div id="home">
        
   <div class="left">
        <h4>HELLO, I'M</h4>
         <b>Rutika</b>
         <b>Kolekar.</b>
         <h4>Aspiring Enggineer</h4>
      </div>
      <div class="right">
        <img src="image3.jpg" style="float: right; height:200px;width:200px;margin-right: 50px;border-radius:50%;"/>
      </div>
      </div>
      <hr>
    
        <div id="about">
            <div class="about_text">
            <h2 style="color:blue;font-family: cursive;"><b>About Me</b></h2>
            <h5 style="color:blue;font-family: cursive;">My Background</h5><br>
            <h5 style="line-height: 26pt; font-family: cursive;word-spacing:5px;"> Hi, my name is Rutika. I am pursuing my graduation degree from
                 P.E.S.Modern College of Engineering,Pune-05.  
                 I have learned C, C++, HTML, CSS, PHP, JAVA, JavaScript, jQuery, Python,
                 Bootstrap languages.
                 As an upbeat, self-motivated team player,I evision an exciting future
                 in the industry.Browse my site to see all that i have to offer.
            </h5>
            </div>
        </div>

       
        <div id="education">
          <div class="res1"><h1 style="color:white;font-family: cursive;margin-top:20px;"><b>Education</b></h1>
            <h5 style="color:white;font-family: cursive;">What i've learned</h5><br>
          </div><br><br>
          <div class="timeline">
            <div class="container right">
              <div class="content">
                <h2>2018-2021</h2>
                <p> Savitribai Phule Pune University<br>
                  P.E.S.Modern Collge of Engineering,Pune-05<br>
                  C.G.P.A(all semesters till 3rd year):8.814</div></p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2015-2017</h2>
                <p> State Board of Maharashtra<br>
                  Laxmanrao Apte Prashala and Junior Collge,<br>
                  Apte Road,Pune-04</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2006-2015</h2>
                <p> State Board of Maharashtra<br>
                  Laxmanrao Apte Prashala,Apte Road,Pune-04</p>
              </div>
            </div>
        </div>
          
       
            <div id="skills">
             <h1 style="color:blue;font-family: cursive;">Skills & Languages</h1>
             <h5 style="color:blue;font-family: cursive;">What i bring to the table</h5><br><br><br>
              
          
              <div class="card1">
                <h5>Programming Languages</h5>
                <h6>Java,C,C++,Python(basic)</h6>
              </div><br>
               
           
              <div class="card1">
                <h5>Operating Systems </h5>
                <h6>Linux,Windows,Android</h6></div><br>
               
               
               <div class="card1">
                <h5>Database </h5>
                <h6>Mysql</h6>
               </div><br>
              
            
               <div class="card1">
                  <h5>Framework Tools</h5>
                 <h6>IntelliJ IDEA,Android studio,Visual code studio,Sublime text</h6>
                </div><br>
                       
            </div>
          
          

        <div id="contact">
          <div id="f1" style="text-align: center; color:blue;font-family: cursive;">
            <br><br>
            <h1><b>I'd love to hear from you</b></h1><br><br>
          </div>

          <div class="card">
          <div class="row">
              <div class="col-25">
                <label for="name"><h2>Name:</h2></label>
              </div>
              <div class="col-75">
                <input type="text" id="name" name="name" placeholder="Enter your name"><br>
             </div>
          </div>

          <div class="row">
            <div class="col-25">
            <label for="email"><h2>Email:</h2></label>
            </div>
            <div class="col-75">
            <input type="text" id="email" name="email" placeholder="Enter email"><br>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject"><h1>Subject:</h1></label>
          </div>
          <div class="col-75">
            <input type="text" id="subject" name="subject" placeholder="Enter subject"><br>
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="msg"><h1>Message:</h1></label>
          </div>
          <div class="col-75">  
            <input type="text" id="msg" name="msg" placeholder="Enter message"><br>
          </div>
          </div>
          <label for="submit"></label>
          <input type="submit" id="submit">
        </div>

        <div class=social-media style="margin-top: 40px;">
          <a href="https://www.facebook.com/rutikakolekar" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/rutika.kolekar" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>

          <div id="footer">
            <br><br>
            <h4>&copy; Rutika Kolekar 2020</h4>
            </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>